.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1100;
    
  }
  
  .popup {
    background: white;
    border-radius: 32px;
    padding: 2rem;
    max-width: 760px;    /* height: 848px; */
    width: 100%;
    /* text-align: center; */

    max-height: 80vh;
    overflow: auto;
  }
  
  .image-container {
    /* margin: 20px 0; */
    margin: 80px auto 40px; 
    text-align: center;
  }
  
  .car-image {
    width: 100%;
    max-width: 366.84px;
    aspect-ratio: 16/9;
    object-fit: contain;
  }
  
  .radio-group {
    display: flex;
    align-items: center;
    margin: 10px 0;
  }
  
  .radio-group input {
    margin-right: 10px;
  }
  
  .logo-upload {
    margin: 20px 0;
    text-align: left;
  }

  .logo-upload label{
    display: inline-block;
    margin-bottom: 8px;
  }
  
  .upload-btn .add-logo-btn {
    background-color: #FBFBFF;
    border: none;
    padding: 20px 30px;
    cursor: pointer;

    border: 1px dashed var(--primary);
    font-size: 18px;
    border-radius: 4px;
  }
  
  .popup-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }

  .popup-buttons >button:not(:last-child){
    margin-right: 16px;
  }
  
  .cancel-btn {
    background-color: #ccc;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  .confirm-btn {
    background-color: #4CAF50;
    padding: 10px 20px;
    border: none;
    color: white;
    cursor: pointer;
  }

  .main-container {
    padding: 20px;
    background-color: #f9f9f9;
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 76px;
}

.search-container {
    position: relative;
    width: 30%;
}

.search-input {
    padding: 14px 12px 14px 62px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 18px;
    width: 100%;
    background: rgba(0, 0, 0, 0.10) url(./src/assets/images/icons/mag.svg) no-repeat;
    background-position: 20px center ;
}

.new-project-btn {
    background-color: #800080;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.projects-grid {
    display: flex;
    gap: 20px;
}

.project-card {
    background-color: white;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    padding: 20px 20px;
    width: 100%;
    text-align: center;
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.251);
}

.project-card .img{
  margin: -20px -20px 0;
  padding: 20px;
  box-shadow: 0px 0px 2.8px 0px #CE0F763D;

}

.project-card img{
  width: 100%;
  margin: 0 -20px 0;
}

.add-new {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FBFBFF;
    border: 2px dashed #800080;
    box-shadow: none;
}

.add-icon-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-icon-container span{
  color: #5F0052;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 42px;
  display: block;
}

.add-icon-container i{
  margin-bottom: 24px;
}

.add-btn {
    background-color: transparent;
    border: 1px solid var(--primary);
    color: var(--black);
    padding: 14px 30px;
    border-radius: 12px;
    cursor: pointer;
    margin-top: 12px;
    font-size: 20px;
}

.add-icon-container {
    text-align: center;
}

.car-image {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.project-details h3 {
    margin: 10px 0;
}

.project-details p {
    margin: 5px 0;
    font-size: 14px;
    color: #888;
}

.edit-btn {
    background-color: transparent;
    color: var(--black);
    border: 1px solid var(--primary);
    padding: 12px 18px 12px 28px;
    font-size: 20px;
    border-radius: 12px;
    cursor: pointer;
}

.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    margin: 56px auto 0;
}

.pagination-container label{
  margin-right: 12px;
  font-size: 20px;
}

.pagination-container select{
  padding: 8px 10px;
  font-size: 20px;
  border-radius: 10px;
  border: 1px solid var(--primary);
  margin-right: 12px;
}

.pagination-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.pagination-controls span{
  font-size: 20px;
  margin: 0 10px;
}

.pagination-btn {
    background-color: transparent;
    color: var(--black);
    border: 1px solid var(--primary);
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 24px;
    padding: 6px 32px;
}


.radios{
  display: flex;
  margin: 0 -10px;
}

.radios > div{
  padding: 0 10px;
}

.radio{
  position: relative;
}

.radio label{
  display: flex;
}

.radio label:before{
  content: "";
  width: 26px;
  height: 26px;
  border-radius: 50%;
  border: 1px solid var(--primary);
  margin-right: 6px;
  margin-top: -4px;
  background: url(/src/assets/images/icons/radio.svg) no-repeat;
  background-position: 50px;
  background-size: 16px;
}

.radio input{
  opacity: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 2 ;
}

.radio input:checked+label:before{
  background-position: center;
}



.btn{
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 28px;
  font-size: 18px;
  font-weight: 600;

  background-color: var(--primary);
  border: 1px solid var(--primary);
  color: white;

  border-radius: 10px;
}

.btn-blue{
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 28px;
  font-size: 18px;
  font-weight: 600;

  background-color: var(--secondary);
  border: 1px solid var(--secondary);
  color: white;

  border-radius: 10px;
}


.btn-line{
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 28px;
  font-size: 18px;
  font-weight: 600;

  background-color: var(--white);
  color: var(--primary);

  box-shadow: 0px 0px 3.85px 0px var(--primary);
  border: 1px solid;


  border-radius: 10px;
}

.pic-slider {
  width: 100%;
  margin-top: 32px;
  padding: 0 60px;
}

.slick-slider{
  /* padding: 0 60px; */

  display: flex;
}

.pic-slider .slick-slider .slick-arrow{
  position: relative;
  left: 0;
  top: 0;

  width: 46px;
  height: auto;

  background-color: var(--primary);
  transform: translate(0);

  flex-shrink: 0;
  border-radius: 12px;
}

.pic-slider .slick-slider .slick-arrow.slick-prev:before{
  content: "";
  background: url(/src/assets/images/icons/prev-icon.svg) no-repeat center;  
  display: inline-block;
    width: 16px;
    height: 30px;
    opacity: 1;
    background-size: 12px;
}

.slick-slider .slick-arrow.slick-next:before{
  content: "";
  background: url(/src/assets/images/icons/next-icon.svg) no-repeat center; 
  display: inline-block;
    width: 16px;
    height: 30px;
    opacity: 1; 
    background-size: 12px;
}

.prev-icon{
  display: inline-block;
  width: 12px;
  height: 20px;
  background: url(/src/assets/images/icons/prev-icon.svg) no-repeat center;  
  filter: invert(1);
  background-size: contain;
}

.next-icon{
  display: inline-block;
  width: 12px;
  height: 20px;
  background: url(/src/assets/images/icons/next-icon.svg) no-repeat center;  
  filter: invert(1);
  background-size: contain;
}

.pic-slider .slick-track{
  display: flex;
}

.pic-slider .slick-track img{
  max-width: 100%;
}

.pic-slider .slick-slide{
  padding: 0 10px;

}

.pic-img{
  position: relative;
}

.pic-img img{
  aspect-ratio: 16/9;
  object-fit: contain;
  border-radius: 12px;

  border: 1px solid var(--primary);
}

.pic-img button{
  position: absolute;
  top: 4px;
  right: 4px;
  z-index: 2;
  width: 20px;
  aspect-ratio: 1/1;
  background: url(/src/assets/images/icons/cross-icon.svg) no-repeat center;
  background-size: contain;
  border: none;
}

.plans-sec{
  position: relative;
  padding: 140px 0 100px;
}

.plans-sec .title{
  text-align: center;
}

.plans-sec .title h1{
  margin-bottom: 12px;
  font-weight: 600;
}

.plans-sec .title p{
  font-size: 24px;
}

.plan-row{
  display: flex;
  max-width: 1300px;
  margin: 0 auto;
}

.plan-row >div{
  display: flex;
  flex: 0 0 33.333%;
  max-width: 33.333%;

  padding: 0 20px;
}

.plan-card{
  flex: 1 1;
  position: relative;

  background-color: var(--primary);
  border-radius: 20px;
  padding: 34px 20px 20px;

  margin-top: 40px;
}

.plan-card .btn-blue{
  width: 100%;
}

.plan-card .h5{
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 4px;
  color: white;
}

.plan-card h2{
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 4px;
  color: white;
}

.plan-card p{
  font-size: 19px;
  font-weight: 300;
  color: white;
  margin-bottom: 29px;
}

.plan-card ul{
  list-style-type: none;
  padding-left: 0;
  margin: 0 0 19px;
}

.plan-card ul li{
  display: flex;
  font-size: 19px;
  color: white;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 12px;
}

.plan-card ul li:before{
  content: "";
  width: 16px;
  height: 12px;
  background: url(/src/assets/images/icons/check-primary-icon.svg) no-repeat center;
  margin-right: 12px;
}

.upgrade-sec{
  position: relative;
  background-color: #F7F2F7;
  padding: 50px 0;
}

.upgrade-sec h2{
  text-align: center;
  font-size: 48px;
  margin-bottom: 40px;
}

.up-card{
  position: relative;
  box-shadow: 0px 0px 3px 0px #00000040;
  background-color: white;

  border-radius: 10px;
  padding: 18px 28px;
}

.up-card .h5{
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 10px;
}

.up-card p{
  font-size: 18px;
  font-weight: 300;
}

.up-card .icon{
  margin-bottom: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  border: 1px solid var(--primary);
  box-shadow: 0px 0px 4px 0px #5F0052;
  padding: 18px 27px;
  border-radius: 10px;

}

.upgrade-sec .slick-slider{
  max-width: 1200px;
  margin: 0 auto;
}

.upgrade-sec .slick-track{
  display: flex;
}

.upgrade-sec .slick-list{
  padding: 20px 10px;
}

.upgrade-sec .slick-slide{
  padding: 0 20px;
}

.hand-icon{
  display: inline-block;
  
  width: 72px;
  aspect-ratio: 1/1;
  background: url(/src/assets/images/icons/hand-icon.svg) no-repeat center;
}

.card-sec{
  position: relative;
  padding: 80px 0;
}

.card-sec h2{
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 50px;
}

.card-icons{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card-icons img{
  max-width: 100%;
}

.card-icons figure{
  padding: 0 30px;
}

.review-sec {
  position: relative;
  background-color: var(--primary);
  padding: 50px 0;
  overflow: hidden;
}

.review-sec h2{
  font-size: 48px;
  color: white;
  text-align: center;

  max-width: 1160px;
  margin: 0 auto 50px;
}

.review-slider  .slick-list{
  width: 100%;
  padding: 0px !important;
  transform: translateX(50px);
  margin-bottom: 50px;
}

.review-slider .slick-track{
  display: flex;
}

.review-slider .slick-slide{
  padding: 0 30px;
  transition: all ease 300ms;
  transform: scale(0.6);
}

.slick-center.slick-current+.slick-slide{
  transform: scale(1);
}

.review-slider .slick-slider{
  display: block;
}

.review-card{
  position: relative;
  background-color: white;
  display: block !important;

  padding: 40px 24px;
  box-shadow: 0px 0px 22.39px 0px #00000012;
  border-radius: 14px;
}

.review-card >.text{
  text-align: center;
}

.review-card .h5{
  font-size: 26px;
  font-weight: 700;
}

.review-card p:not(.h5){
  font-size: 20px;
  font-weight: 300;
}

.review-card .top{
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.review-card .top figure{
  flex-shrink: 0;
}

.review-card .top figure img{
  width: 80px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.review-card .top .text{
  padding-left: 12px;
}

.review-top{
  display: flex;
  align-items: flex-end;
}

.review-top .stars{
  display: flex;
  margin-bottom: 24px;
  margin-left: auto;
}

.review-top .stars i{
  margin: 0 4px;
}

.review-slider .slick-dots{
  position: relative;
  bottom: 0;
}

.review-slider .slick-dots button{
  background-color: white;
  border-radius: 50%;
  opacity: 0.5;
}

.review-slider .slick-dots .slick-active button{
  opacity: 1;
}

.review-slider .slick-dots button:before{
  display: none;
}

.review-slider .slick-arrow.slick-prev{
  background: url(/src/assets/images/icons/prev.svg) no-repeat center;
  left: 35%;
}

.review-slider .slick-arrow.slick-next{
  background: url(/src/assets/images/icons/next.svg) no-repeat center;
  right: 35%;
  left: auto;
}

.review-slider .slick-arrow{
  position: absolute;
  bottom: -5px;
  top: auto;
  height: 40px;
  width: 30px;
  z-index: 10;
}

.star-icon{
  width: 20px;
  aspect-ratio: 1/1;
  display: inline-block;

  background: url(/src/assets/images/icons/star-icon.svg) no-repeat center;
  background-size: contain;
}

.star-line-icon{
  width: 20px;
  aspect-ratio: 1/1;
  display: inline-block;

  background: url(/src/assets/images/icons/star-line-icon.svg) no-repeat center;
  background-size: contain;
}

.edit-box{
  padding: 190px 0 90px;
}

.projects-cards{
  max-width: 1369px;
  margin:  auto;
  display: flex;
  flex-wrap: wrap;
}

.projects-cards >div{
  padding: 0 19px 20px;
  flex: 0 0 33.333%;
  display: flex;
}

.project-details{
  display: flex;
  align-items: flex-end;
  text-align: start;
}

.btn-div{
  margin-left: auto;
}

.d-flex{
  display: flex;
}

.project-details .d-flex p{
  padding-right: 12px;
}

.upload-icon{
  width: 60px;
  display: inline-block;
  aspect-ratio: 1/1;
  background: url(/src/assets/images/icons/upload.svg) no-repeat center;
}

.upload-sm-icon{
  width: 16px;
  display: inline-block;
  aspect-ratio: 1/1;
  background: url(/src/assets/images/icons/upload-sm.svg) no-repeat center;
}

.calendar-icon{
  width: 16px;
  display: inline-block;
  aspect-ratio: 1/1;
  background: url(/src/assets/images/icons/calendar.svg) no-repeat center;
}

.caret-right-icon{
  width: 12px;
  display: inline-block;
  aspect-ratio: 1/1;
  background: url(/src/assets/images/icons/right-caret.svg) no-repeat center;
}

@media (max-width: 767px) {
  .plans-sec{
    padding-top: 100px;
  }
  .plan-row{
    flex-direction: column;
  }  

  .plan-row >div{
    max-width: 100%;
    flex: 0 0 100%;
    padding: 0;
  }

  .plans-sec h1{
    font-size: 18px;
  }
  .plans-sec .title p{
    font-size: 16px;
  }

  .upgrade-sec h2, .card-sec h2, .review-sec h2{
    font-size: 17px;
  }

  .review-slider .slick-slide{
    padding: 0 10px;
  }

  .review-card .h5{
    font-size: 10px;
  }

  .review-card p:not(.h5){
    font-size: 8px;
  }
  .review-slider .slick-slide{
    transform: scale(0.7) !important;
  }

  .review-slider .slick-slide.slick-current{
    transform: scale(1) !important; 
  }

  .review-slider .slick-list{
    transform: translate(0);
  }

  .review-card .top figure img{
    width: 30px;
  }

  .review-card{
    padding: 10px 8px;
  }

  .review-top .stars i{
    width: 8px;
    margin: 0 2px;
  }

  .review-slider .slick-arrow{
    transform: scale(0.6);
    bottom: -6px;
  }

  .review-slider .slick-arrow.slick-prev{
    left: 10%;
  }

  .review-slider .slick-arrow.slick-next{
    right: 10%;
  }

  .review-slider .slick-dots li{
    margin: 0 2px;
  }

  .up-card{
    text-align: center;
  }

  .upgrade-sec .slick-list{
    transform: translateX(-10px);
  }

  .upgrade-sec .slick-slider{
    padding: 0 30px;
  }

  .review-slider .slick-dots button{
    width: 8px;
    height: 8px;
    margin: 0 auto;
  }

  .up-card .icon i{
    width: 50px;
    background-size: contain;
  }

  .up-card p{
    font-size: 12px;
  }

  .up-card .h5{
    font-size: 16px;
  }

  .card-icons figure{
    max-width: 80px;
    padding: 0 10px;
    margin-bottom: 12px;
  }

  .card-icons figure:nth-child(5){
    max-width: 140px;
  }
  .card-icons figure:nth-child(6){
    max-width: 120px;
  }

  .card-icons figure img{
    width: auto;
  }
}

.option .MuiSvgIcon-root{
  transform: scale(1.2) translateX(6px);
}

.option  .MuiButtonBase-root{
  margin-right: 10px;
}

.option  .MuiTypography-root{
  font-weight: 400;
}



